<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.skipnik.testtask.presentation.loading.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.skipnik.testtask.presentation.webview.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="response"
            app:argType="string" />
    </fragment>
</navigation>